<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="f7b53d47-f932-4c3e-87b4-7900c86cd9d9" Publisher="CN=Yibang" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="f7b53d47-f932-4c3e-87b4-7900c86cd9d9" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WP.NCE</DisplayName>
    <PublisherDisplayName>Yibang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WP.NCE.App">
      <m3:VisualElements DisplayName="新概念英语" Square150x150Logo="Assets\nce_book150x150Logo.png" Square44x44Logo="Assets\nce_book44x44Logo.png" Description="新概念英语" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\nce_book310x150Logo.png" Square71x71Logo="Assets\nce_book71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\nce_bookSplashScreen.png" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="WP.BackgroundAudioTask.BackgroundAudioTask">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="wp.nce">
            <SupportedFileTypes>
              <FileType>.mp3</FileType>
              <FileType>.json</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>